REACT_APP_AWS_PROJECT_REGION=ap-southeast-2
REACT_APP_AWS_USER_POOLS_ID=ap-southeast-2_6Kw2ErxIe
REACT_APP_AWS_USER_POOLS_WEB_CLIENT_ID=2t7lqc3i33u36g31osak16j1ph
REACT_APP_AWS_OAUTH_DOMAIN=
REACT_APP_AWS_REDIRECT_SIGNIN=localhost:3000
REACT_APP_AWS_REDIRECT_SIGNOUT=localhost:3000
REACT_APP_API_HOST=https://poqhfgyide.execute-api.ap-southeast-2.amazonaws.com/
